language: ruby
  1 rvm:
  2 - 2.4.1
  3 env:
  4 - DB=postgresql
  5 script:
  6 - bundle exec rspec
  7 before_script:
  8 - bundle exec rake db:create
  9 - RAILS_ENV=test bundle exec rake db:migrate --trace
 10 - bundle exec rake db:test:prepare
 11 bundler_args: --without production
